MONGODB_URL = mongodb+srv://safiullahmern:RRl4F8QDh8BLER5z@cluster0.ravbe.mongodb.net/
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc
ACCESS_TOKEN_EXPIRY= 1h
REFREASH_TOKEN_EXPIRY = 5d
PORT = 8000